# smartq-mobile-skripsi

./: .gitlab-ci.yml  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/smartqid/smartq/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartqid/smartq/common/: MarginDecolator.kt  SharedPref.kt
app/src/main/java/com/smartqid/smartq/revamp/common/: App.kt  BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseResponse.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/smartqid/smartq/revamp/data/network/interceptor/: SafeApiInterceptor.kt
app/src/main/java/com/smartqid/smartq/revamp/di/: FavoriteRepository.kt  HistoryRepository.kt  KategoriRepository.kt  RetrofitModule.kt
app/src/main/java/com/smartqid/smartq/revamp/domain/model/: Category.kt  Favorite.kt  Menu.kt  Notification.kt  Store.kt  Transaction.kt
app/src/main/java/com/smartqid/smartq/revamp/domain/model/response/: ResponseFavorite.kt  ResponseStore.kt  ResponseTransaction.kt
app/src/main/java/com/smartqid/smartq/revamp/ui/adapter/: AntrianAdapter.kt  KategoriAdapter.kt
app/src/main/java/com/smartqid/smartq/revamp/ui/auth/: LoginActivity.kt  SplashFragment.kt  StartedFragment.kt
app/src/main/java/com/smartqid/smartq/revamp/ui/auth/intro/: IntroFragment.kt  IntroProfileFragment.kt  SecondIntroFragment.kt
app/src/main/java/com/smartqid/smartq/revamp/ui/category/: AdapterKategori.kt  DetailKategoriFragment.kt  KategoriViewModel.kt
app/src/main/java/com/smartqid/smartq/revamp/ui/home/: HomeActivity.kt
app/src/main/java/com/smartqid/smartq/revamp/ui/home/beranda/: HomeFragment.kt
app/src/main/java/com/smartqid/smartq/revamp/ui/home/favorite/: FavoriteAdapter.kt  FavoriteViewModel.kt  VoucherFragment.kt
app/src/main/java/com/smartqid/smartq/revamp/ui/home/history/: AntrianAdapter.kt  AntrianFragment.kt  HistoryViewModel.kt  RiwayatAdapter.kt
app/src/main/java/com/smartqid/smartq/revamp/ui/home/notification/: AdapterNotification.kt  NotificationActivity.kt
app/src/main/java/com/smartqid/smartq/revamp/ui/home/profile/: DetailProfileActivity.kt  EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/smartqid/smartq/revamp/ui/merchant/: AdapterListMenu.kt  ButtonSheetFragment.kt  DoneFragment.kt  ListMenuFragment.kt  MerchantFragment.kt
app/src/main/java/com/smartqid/smartq/revamp/ui/queue/: BottomSheetBatalFragment.kt  DetailAnterianActivity.kt  DetailAnterianFragment.kt  DetailAntrianViewModel.kt
app/src/main/java/com/smartqid/smartq/revamp/utils/: Constant.kt  DataState.kt  StringHelper.kt
app/src/main/java/com/smartqid/smartq/revamp/utils/ext/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/smartqid/smartq/ui/: DetailActivity.kt
app/src/main/java/com/smartqid/smartq/ui/home/beranda/dialog/: SettingDialog.kt
app/src/main/java/com/smartqid/smartq/ui/home/riwayat/: RiwayatActivity.kt  RiwayatObjectFragment.kt  RiwayatPageAdapter.kt
app/src/main/java/com/smartqid/smartq/ui/login/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/smartqid/smartq/ui/settings/: HomeSettingFragment.kt  PrivacyFragment.kt  SettingActivity.kt  ThemeSettingFragment.kt  UserSettingFragment.kt
app/src/main/res/color/: bg_button.xml  bg_button_dark.xml
app/src/main/res/drawable/: bg_blue_main.xml  bg_button_rounded_black.xml  bg_edit_text.xml  bg_grey_light_rounded.xml  bg_grey_rounded.xml  bg_light_blue_rounded.xml  bg_overlay.xml  bg_start.xml  bg_white_rounded.xml  bg_white_rounded_black.xml  bg_white_rounded_blue.xml  bg_white_rounded_grey.xml  bg_white_rounded_medium.xml  bottom_history.xml  bottom_home.xml  bottom_profile.xml  bottom_voucher.xml  ic_achievement.xml  ic_arrow_back.xml  ic_back.xml  ic_back2.xml  ic_beranda.xml  ic_button_intro.xml  ic_clock.xml  ic_daftar.xml  ic_docter.xml  ic_edit.xml  ic_email.xml  ic_facebook.xml  ic_finger_cricle.xml  ic_food.xml  ic_gear.xml  ic_group_11.xml  ic_group_16.xml  ic_group_24.xml  ic_home.xml  ic_home_blue.xml  ic_iconbengekel.xml  ic_instagram.xml  ic_launcher_background.xml  (+33 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  view_home_dark.xml
app/src/main/res/drawable-mdpi/: bg_start_black.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_anterian.xml  activity_detail_profile.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_riwayat.xml  activity_settings.xml  fragment_antrian.xml  fragment_bottom_sheet_batal.xml  fragment_button_sheet.xml  fragment_detail_anterian.xml  fragment_detail_kategori.xml  fragment_done.xml  fragment_home.xml  fragment_home_setting.xml  fragment_intro.xml  fragment_intro_profile.xml  fragment_list_menu.xml  fragment_login.xml  fragment_merchant.xml  fragment_privacy.xml  fragment_profile.xml  fragment_riwayat_isi.xml  fragment_second_intro.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_started.xml  fragment_theme_setting.xml  fragment_user_setting.xml  fragment_voucher.xml  item_antrian.xml  item_detail_toko.xml  item_hubungi.xml  item_kategori.xml  item_list_menu.xml  item_notification.xml  item_riwayat.xml  item_toko.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: detail_nav.xml  login_navigation.xml  main_nav.xml  settings_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/smartqid/smartq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
