ext {
    SmartQ = 'com.smartqid.smartq'
    defaultApplicationId = SmartQ
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lottieValue = '3.5.0'
    }
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.testfairy.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

       def nav_version = '2.4.1'
       classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.testfairy.com' }
       mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}