<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_start"
    tools:context=".ui.login.LoginFragment">

    <ImageView
        android:id="@+id/image_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group_11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_ball"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_masuk_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:fontFamily="@font/poppins_medium"
        android:paddingEnd="12sp"
        android:text="Masukan Email dan Password yang Anda Punya"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_masuk" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38sp"
        android:layout_marginEnd="38sp"
        android:letterSpacing="0"
        android:padding="2dp"
        android:text="Google"
        android:textAllCaps="false"
        android:textColor="@color/blue_primary"
        android:textSize="20sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="10sp"
        app:icon="@drawable/ic_google"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38sp"
        android:layout_marginEnd="38sp"
        android:letterSpacing="0"
        android:padding="6dp"
        android:text="Facebook"
        android:textAllCaps="false"
        android:textColor="@color/blue_primary"
        android:textSize="20sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="10sp"
        app:icon="@drawable/ic_facebook"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_google" />

</androidx.constraintlayout.widget.ConstraintLayout>